<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<style>
    .fieldError {
        border-color: #bd2130;
    }
</style>

<body>
<div class="container">
    <div th:replace="fragments/body-header :: bodyHeader"/>

    <form role="form" action="/members/new" th:object="${memberForm}" method="post">
        <div class="form-group">
            <label th:for="loginId">아이디</label>
            <input type="text" th:field="*{loginId}" id="inputLoginId" class="form-control" placeholder="아이디를 입력하세요"
                   th:class="${#fields.hasErrors('loginId')}? 'form-control fieldError' : 'form-control'"/>
            <div class="py-2">
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="btnJoinNotDisabled()">중복 검사
                </button>
            </div>
            <p th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}">Incorrect date2</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력하세요"
                   th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{name}">Incorrect date3</p>
        </div>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요"
                   th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="role">회원 유형</label>
            <select th:field="*{role}" class="form-control">
                <option th:value="ROLE_USER" th:text="일반회원"></option>
                <option th:value="ROLE_MANAGER" th:text="매니저"></option>
                <option th:value="ROLE_ADMIN" th:text="관리자"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary" disabled id="btnJoin">가입</button>
        <button type="button" class="btn btn-secondary" onclick="backPage()">취소</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
</body>
<script th:inline="javascript">

    const backPage = () => {
        location.href = "http://localhost:8081/"
    }

    // 댓글 및 대댓글 작성 시 올바르게 작성했는지 검증
    const validateStr = (type, str) => {
        if (!str.length > 0 || str === "" || str === " ") {
            if (type === 'content') alert("댓글을 올바르게 입력해주세요");
            else alert("비밀번호를 올바르게 입력해주세요");
            return false;
        }
        return true;
    }

    const btnJoinNotDisabled = () => {
        const loginId = $("#inputLoginId").val();
        if (loginId.length < 1 || loginId === "" || loginId === " ") {
            alert("아이디를 올바르게 입력해주세요.");
            $("#inputLoginId").focus();
            return;
        }
        $.ajax({
            method: "GET",
            url: '/api/members/duplicate',
            data: {'loginId': loginId},
            success: (res) => {
                alert(res.header.message);
                $('#btnJoin').attr("disabled", false);
            },
            error: (err) => {
                alert(err.responseJSON.header.message);
                $("#inputLoginId").focus();
                $('#btnJoin').attr("disabled", true);
            }
        })
    }

    // 로그인 아이디 입력시 회원가입 버튼 자동 잠금
    $(() => {
        $("#inputLoginId").on('input', () => {
            $('#btnJoin').attr("disabled", true);
        })
    })
</script>
</html>