<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<div class="container">
    <div th:replace="fragments/body-header :: bodyHeader"/>

    <div class="py-5 text-center">
        <h2>게시글 등록</h2>
    </div>
    <form th:action method="post" enctype="multipart/form-data" th:object="${form}">
        <div class="form-group">
            <label th:for="title">제목</label>
            <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="content">내용</label>
            <textarea th:field="*{content}" class="form-control" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div class="form-group">
            <label th:for="category">카테고리</label>
            <select th:field="*{category}" class="form-control">
                <option th:value="NOTICE" th:text="NOTICE"></option>
                <option th:value="BOARD" th:text="BOARD"></option>
            </select>
        </div>
        <div class="custom-file">
            <label th:for="imageFiles" class="custom-file-label">이미지 파일</label>
            <input type="file" th:field="*{imageFiles}" multiple="multiple" class="custom-file-label">
        </div>
        <button type="submit" class="btn btn-primary">등록</button>
        <button type="button" class="btn btn-secondary" onclick="backPage()">취소</button>
    </form>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
<script th:inline="javascript">
    const backPage = () => {
        location.href = "http://localhost:8081/"
    }
</script>
</html>