<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/header :: header"/>
<style>
    textarea.autosize {
        min-height: 50px;
    }
</style>
<body>
<div class="container">
    <div th:replace="fragments/body-header :: bodyHeader"/>
    <div class="border-bottom">
        <h2 class="text-muted">제목</h2>
        <h3 th:text="${post.title}"></h3>
    </div>
    <div class="py-2 border-bottom">
        <h2 class="text-muted">내용</h2>
        <p th:text="${post.content}"></p>
        <div class="row justify-content-start py-2">
            <div class="col-3" th:each="storeImage : ${post.storeImageNames}">
                <div class="text-center">
                    <img class="image" th:src="|/api/images/${storeImage.storeFileName}|" width="200" height="200">
                    <div>
                        <a th:href="@{/api/images/{fileId}/attach (fileId=${storeImage.id})}">
                            <small th:text="${storeImage.uploadFileName}"></small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-start text-muted py-3">
            <span class="col col-lg-2"><small th:text="|작성자 : ${post.createdName}|"></small></span>
            <span class="col col-lg-4"><small th:text="|조회수 : ${post.viewCount}|"></small></span>
            <span class="col-3"><small th:text="|작성일시 : ${post.createdDate}|"></small></span>
            <span class="col-3"><small th:text="|수정일시 : ${post.updatedDate}|"></small></span>
        </div>
    </div>
    <div class="py-2 row justify-content-end">
        <div class="col-auto">
            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="backPage()">돌아가기</button>
            <button class="btn btn-outline-primary btn-sm" onclick="validatePost()" sec:authorize="isAuthenticated()">
                수정
            </button>
            <button class="btn btn-outline-danger btn-sm" onclick="deletePost()" sec:authorize="isAuthenticated()">삭제
            </button>
        </div>
    </div>
    <div class="py-2 border-bottom">댓글</div>
    <!-- 댓글 등록 입력칸 -->
    <div class="py-3">
        <textarea id="comment" class="autosize" placeholder="댓글을 입력하세요" style="width:100%" rows="3"></textarea>
        <div class="py-2" sec:authorize="isAnonymous()">
            <label for="parent_password">비밀번호</label>
            <input type="password" id="parent_password">
        </div>
        <button class="btn btn-primary btn-sm" onclick="addComment()">댓글 등록</button>
    </div>
    <!-- 댓글 리스트 표시 -->
    <div class="py-3">
        <div class="border-bottom border-top" style="padding-bottom: 0px" th:each="comment : ${post.comments}">
            <!-- 댓글 표시 -->
            <div class="py-3" th:id="|c${comment.id}|">
                <div class="d-flex justify-content-between">
                    <strong th:if="${comment.createdBy.equals('anonymousUser')}">익명</strong>
                    <strong th:unless="${comment.createdBy.equals('anonymousUser')}"
                            th:text="${comment.createdBy}"></strong>
                    <div sec:authorize="isAnonymous()" th:if="${comment.createdBy.equals('anonymousUser')}">
                        <button class="btn btn-outline-primary btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateCommentView(this)">수정
                        </button>
                        <button class="btn btn-outline-danger btn-sm" th:data-commentid="${comment.id}"
                                onclick="deleteComment(this)">삭제
                    </div>
                    <div sec:authorize="isAuthenticated()" th:unless="${comment.createdBy.equals('anonymousUser')}">
                        <button class="btn btn-outline-primary btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateCommentView(this)">수정
                        </button>
                        <button class="btn btn-outline-danger btn-sm" th:data-commentid="${comment.id}"
                                onclick="deleteComment(this)">삭제
                        </button>
                    </div>
                </div>
                <div th:text="${comment.content}"></div>
                <small class="text-muted" th:text="${comment.createdDate}"></small>
                <br>
                <button class="btn btn-sm btn-outline-secondary">답글</button>
            </div>
            <!-- 댓글 수정 표시 -->
            <div class="py-3" th:id="|uc${comment.id}|" style="display:none">
                <div class="d-flex justify-content-between">
                    <strong th:if="${comment.createdBy.equals('anonymousUser')}">익명</strong>
                    <strong th:unless="${comment.createdBy.equals('anonymousUser')}"
                            th:text="${comment.createdBy}"></strong>
                    <div sec:authorize="isAnonymous()" th:if="${comment.createdBy.equals('anonymousUser')}">
                        <button class="btn btn-outline-primary btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateComment(this)">완료
                        </button>
                        <button class="btn btn-outline-danger btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateCommentCancle(this)">취소
                        </button>
                    </div>
                    <div sec:authorize="isAuthenticated()" th:unless="${comment.createdBy.equals('anonymousUser')}">
                        <button class="btn btn-outline-primary btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateComment(this)">완료
                        </button>
                        <button class="btn btn-outline-danger btn-sm" th:data-commentid="${comment.id}"
                                onclick="updateCommentCancle(this)">취소
                        </button>
                    </div>
                </div>
                <textarea th:id="|update_comment${comment.id}|" class="autosize" th:text="${comment.content}"
                          style="width:80%"></textarea><br>
                <div class="py-2" sec:authorize="isAnonymous()">
                    <label th:for="|update_comment_pw${comment.id}|">비밀번호</label>
                    <input type="password" th:id="|update_comment_pw${comment.id}|">
                </div>
                <small class="text-muted" th:text="${comment.createdDate}"></small>
                <br>
                <button class="btn btn-sm btn-outline-secondary">답글</button>
            </div>
            <!-- 대댓글 -->
            <div class="py-2 border-top" style="background-color: rgba(80,80,80,0.025)">
                <div class="ml-5">
                    <!-- 대댓글 리스트 표시 -->
                    <div class="py-2 border-bottom" th:each="child : ${comment.childComments}">
                        <!-- 대댓글 표시 -->
                        <div th:id="|ch${child.id}|">
                            <div class="d-flex justify-content-between">
                                <strong th:if="${child.createdBy.equals('anonymousUser')}">익명</strong>
                                <strong th:unless="${child.createdBy.equals('anonymousUser')}"
                                        th:text="${child.createdBy}"></strong>
                                <div sec:authorize="isAnonymous()" th:if="${child.createdBy.equals('anonymousUser')}">
                                    <button class="btn btn-outline-primary btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildCommentView(this)">수정
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" th:data-commentid="${child.id}"
                                            onclick="deleteComment(this)">삭제
                                </div>
                                <div sec:authorize="isAuthenticated()"
                                     th:unless="${child.createdBy.equals('anonymousUser')}">
                                    <button class="btn btn-outline-primary btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildCommentView(this)">수정
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" th:data-commentid="${child.id}"
                                            onclick="deleteComment(this)">삭제
                                </div>
                            </div>
                            <div th:text="${child.content}"></div>
                        </div>
                        <!-- 대댓글 수정칸 표시 -->
                        <div th:id="|uch${child.id}|" style="display:none">
                            <div class="d-flex justify-content-between">
                                <strong th:if="${child.createdBy.equals('anonymousUser')}">익명</strong>
                                <strong th:unless="${child.createdBy.equals('anonymousUser')}"
                                        th:text="${child.createdBy}"></strong>
                                <div sec:authorize="isAnonymous()" th:if="${child.createdBy.equals('anonymousUser')}">
                                    <button class="btn btn-outline-primary btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildComment(this)">완료
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildCommentCancle(this)">취소
                                    </button>
                                </div>
                                <div sec:authorize="isAuthenticated()"
                                     th:unless="${child.createdBy.equals('anonymousUser')}">
                                    <button class="btn btn-outline-primary btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildComment(this)">완료
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" th:data-childid="${child.id}"
                                            onclick="updateChildCommentCancle(this)">취소
                                    </button>
                                </div>
                            </div>
                            <textarea th:id="|update_child${child.id}|" class="autosize" th:text="${child.content}"
                                      style="width:80%"></textarea><br>
                            <div class="py-2" sec:authorize="isAnonymous()">
                                <label th:for="|update_child_pw${child.id}|">비밀번호</label>
                                <input type="password" th:id="|update_child_pw${child.id}|">
                            </div>
                        </div>
                        <small class="text-muted" th:text="${child.createdDate}"></small>
                    </div>
                    <!-- 대댓글 등록 입력칸 -->
                    <div class="py-2">
                        <textarea th:id="|child_comment${comment.id}|" class="autosize" placeholder="댓글을 입력하세요" style="width: 100%"
                                  rows="3"></textarea>
                        <div class="py-2" sec:authorize="isAnonymous()">
                            <label th:for="|child_password${comment.id}|">비밀번호</label>
                            <input type="password" th:id="|child_password${comment.id}|">
                        </div>
                        <button th:id="${comment.id}" class="btn btn-secondary btn-sm"
                                onclick="addChildComment(this.id)">댓글 등록
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    // 현재 게시글 번호
    /*<![CDATA[*/
    const postId = [[${post.id}]];
    /*]]>*/

    // textarea 높이 자동 조절
    $("textarea.autosize").on('keydown keyup', function () {
        $(this).height(1).height($(this).prop('scrollHeight') + 12);
    });

    // 게시글 리스트 페이지 이동
    const backPage = () => {
        location.href = "http://localhost:8081/posts"
    }

    // 게시글 삭제
    const deletePost = () => {
        $.ajax({
            type: "DELETE",
            url: "/api/posts/" + postId,
            dataType: 'json',
            success: (res) => {
                alert(res.header.message);
                location.href = "/posts";
            },
            error: (err) => {
                const json = err.responseJSON.header;
                console.log(json);
                alert(json.message);
            }
        })
    }

    // 본인 게시글 확인 후 게시글 수정페이지로 이동
    const validatePost = () => {
        $.ajax({
            method: "GET",
            url: "/api/posts/" + postId,
            success: (res) => {
                location.href = "/posts/" + postId + "/update";
            },
            error: (err) => {
                const json = err.responseJSON.header;
                console.log(json);
                alert(json.message);
            }
        })
    }

    // 댓글 및 대댓글 작성 시 올바르게 작성했는지 검증
    const validateStr = (type, str) => {
        if (!str.length > 0 || str === "" || str === " ") {
            if (type === 'content') alert("댓글을 올바르게 입력해주세요");
            else alert("비밀번호를 올바르게 입력해주세요");
            return false;
        }
        return true;
    }

    // 댓글 등록
    const addComment = () => {
        const commentForm = {
            content: $("#comment").val(),
            password: $("#parent_password").val(),
            postId: postId,
        };

        if (!validateStr('content', commentForm.content)) return
        if (commentForm.password !== undefined) {
            if (!validateStr('password', commentForm.password)) return
        }

        $.ajax({
            method: "POST",
            url: "/api/comments",
            data: JSON.stringify(commentForm),
            contentType: 'application/json',
            success: (res) => {
                console.log(res);
                location.href = "/posts/" + postId;
            },
            error: (err) => {
                console.log(err);
            }
        })
    }

    // 댓글 수정
    const updateComment = (e) => {
        const commentId = e.dataset.commentid;
        const commentForm = {
            content: $("#update_comment" + commentId).val(),
            password: $("#update_comment_pw" + commentId).val(),
            commentId: commentId,
        };

        if (!validateStr('content', commentForm.content)) return
        if (commentForm.password !== undefined) {
            if (!validateStr('password', commentForm.password)) return
        }

        $.ajax({
            method: "PATCH",
            url: "/api/comments",
            data: JSON.stringify(commentForm),
            contentType: 'application/json',
            success: (res) => {
                window.location.reload();
            },
            error: (err) => {
                alert(err.responseJSON.header.message);
            }
        })
    }

    // 대댓글 수정
    const updateChildComment = (e) => {
        const childId = e.dataset.childid;
        const childForm = {
            content: $("#update_child" + childId).val(),
            password: $("#update_child_pw" + childId).val(),
            childId: childId,
        };

        if (!validateStr('content', childForm.content)) return
        if (childForm.password !== undefined)
            if (!validateStr('password', childForm.password)) return

        $.ajax({
            method: "PATCH",
            url: "/api/childs",
            data: JSON.stringify(childForm),
            contentType: 'application/json',
            success: (res) => {
                window.location.reload();
            },
            error: (err) => {
                alert(err.responseJSON.header.message);
            }
        })
    }

    // 대댓글 등록
    const addChildComment = (parentId) => {
        const commentForm = {
            content: $("#child_comment" + parentId).val(),
            password: $("#child_password" + parentId).val(),
            postId: postId,
            parentId: parentId,
        };

        if (!validateStr('content', commentForm.content)) return
        if (commentForm.password !== undefined)
            if (!validateStr('password', commentForm.password)) return

        $.ajax({
            method: "POST",
            url: '/api/comments',
            data: JSON.stringify(commentForm),
            contentType: 'application/json',
            success: (res) => {
                console.log(res);
                location.href = "/posts/" + postId;
            },
            error: (err) => {
                console.log(err);
            }
        })
    }
    // 댓글 및 대댓글 삭제
    const deleteComment = (e) => {
        const password = prompt("비밀번호를 입력하세요");
        if (password === undefined || !validateStr('password', password)) return
        const deleteCommentForm = {
            commentId: e.dataset.commentid,
            password: password,
        };
        $.ajax({
            method: "DELETE",
            url: '/api/comments',
            data: JSON.stringify(deleteCommentForm),
            contentType: 'application/json',
            success: (res) => {
                alert(res.header.message);
                location.reload();
            },
            error: (err) => {
                alert(err.responseJSON.header.message);
            }
        })
    }

    // 댓글표시칸 숨기고 댓글수정칸 보이기
    const updateCommentView = (e) => {
        const commentId = e.dataset.commentid;
        // 댓글 숨기기
        $('#c' + commentId).hide();
        // 댓글 수정칸 표시
        $('#uc' + commentId).show();
    }

    // 댓글수정칸 숨기고 댓글표시칸 보이기
    const updateCommentCancle = (e) => {
        const commentId = e.dataset.commentid;
        // 댓글 수정칸 숨기기
        $('#uc' + commentId).hide();
        // 댓글 표시
        $('#c' + commentId).show();
    }


    // 대댓글표시칸 숨기고 대댓글수정칸 보이기
    const updateChildCommentView = (e) => {
        const childId = e.dataset.childid;
        // 대댓글 숨기기
        $('#ch' + childId).hide();
        // 대댓글 수정칸 표시
        $('#uch' + childId).show();
    }

    // 대댓글수정칸 숨기고 대댓글표시칸 보이기
    const updateChildCommentCancle = (e) => {
        const childId = e.dataset.childid;
        // 대댓글 수정칸 숨기기
        $('#uch' + childId).hide();
        // 대댓글 표시
        $('#ch' + childId).show();
    }
</script>
</html>