<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>

<div class="container">
    <div th:replace="fragments/body-header :: bodyHeader"/>
    <div>
        <form th:object="${postSearch}" class="form-inline">
            <div class="form-group mb-2">
                <input type="text" th:field="*{postTitle}" id="searchTitle" class="form-control" placeholder="게시글제목"/>
            </div>
            <div class="form-group mx-sm-1 mb-2">
                <select th:field="*{postCategory}" class="form-control" id="searchCategory">
                    <option value="">카테고리</option>
                    <option th:each="category : ${T(com.example.springboot_basic.domain.post.PostCategory).values()}"
                            th:value="${category}"
                            th:text="${category}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary mb-2">검색</button>
        </form>
    </div>
    <!-- 게시글 리스트 -->
    <div>
        <table class="table table-hover table-striped text-center">
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>조회수</th>
                <th>작성자</th>
                <th>작성시간</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post,index : ${postPages.getPosts()}" onclick="movePostInfoPage(this)">
                <td th:id="${post.id}" th:text="${index.count + postPages.getPage() * 5}"></td>
                <td th:text="${post.title}"></td>
                <td th:text="${post.viewCount}"></td>
                <td th:text="${post.createdName}"></td>
                <td th:text="${post.createdDate}"></td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-secondary" onclick="backPage()">돌아가기</button>
    </div>
    <!-- 페이지 버튼 -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center"
            th:with="start = ${postPages.getStartPage()}, end = ${postPages.getEndPage()}">
            <li class="page-item">
                <a th:if="${postPages.getPage() >= 10}"
                   th:onclick="|javascript:findPostPages('${postPages.getStartPage() - 2}')|"
                   class="page-link"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li th:each="pageBtn : ${#numbers.sequence(start, end)}"
                th:class="${pageBtn == postPages.getPage() + 1} ? 'active page-item' : 'page-item'">
                <a th:text="${pageBtn}"
                   th:onclick="|javascript:findPostPages('${pageBtn - 1}')|"
                   class="page-link"></a>
            </li>
            <li class="page-item">
                <a th:if="${postPages.getStartPage() + 9 < postPages.getTotalPages()}" class="page-link"
                   aria-label="Next"
                   th:onclick="|javascript:findPostPages('${postPages.getEndPage()}')|">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <div th:replace="fragments/footer::footer"/>
</div>
</body>

<script th:inline="javascript">
    const backPage = () => {
        location.href = "http://localhost:8081/"
    }

    const movePostInfoPage = (res) => {
        location.href = "http://localhost:8081/posts/" + $(res).children().eq(0).attr('id');
    }

    const findPostPages = (page) => {
        const title = $('#searchTitle').val();
        console.log(title);
        const category = $('#searchCategory').val();
        console.log(category);
        location.href = "http://localhost:8081/posts?page=" + page
            + "&postTitle=" + title + "&postCategory=" + category;
    }
</script>
</html>