spring:
  output:
    ansi:
      enabled: always
  datasource:
    url: jdbc:h2:tcp://localhost/~/springboot_basic
    username: basic
    password: 1234
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.Oracle10gDialect
        default_batch_fetch_size: 100 # 애플리케이션 전역에 @BatchSize를 적용하여 지연로딩으로 생기는 N+1 문제를 해결. @BatchSize는 개별적으로 엔티티 또는 필드에 세세하게 설정 가능함.
#    open-in-view: false # OSIV 종료
  thymeleaf:
    cache: false
  servlet:
    multipart:
      max-file-size: 5MB # 파일 하나의 최대 사이즈, 기본값은 1MB
      max-request-size: 100MB  # 멀티파트 요청 하나의 전체 용량 제한
logging:
  level:
    org:
      hibernate.SQL: debug
#      apache.coyote.http11: debug
file.dir: /Users/yong/Documents/GitHub/SpringBoot_Basic/src/main/resources/static/image/
server:
  port: 8081
